# questionnaire

./: README.md
question-project/: pom.xml
question-project/question-admin/: pom.xml
question-project/question-admin/src/main/java/com/xiaoxiao/: AdminBootApplication.java
question-project/question-admin/src/main/java/com/xiaoxiao/config/mybatis/: MybatisConfig.java
question-project/question-admin/src/main/java/com/xiaoxiao/config/webmvc/: WebMvcConfig.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/image/controller/: ImageUploadController.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paper/controller/: SysPaperController.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paper/entity/: SysPaper.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paper/mapper/: SysPaperMapper.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paper/service/: ISysPaperService.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paper/service/impl/: SysPaperServiceImpl.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paperchoice/entity/: SysPaperChoice.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paperchoice/mapper/: SysPaperChoiceMapper.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paperchoice/service/: ISysPaperChoiceService.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/paperchoice/service/impl/: sysPaperChoiceServiceImpl.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/question/controller/: SysQuestionController.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/question/entity/: SysQuestion.java  SysQuestionParm.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/question/mapper/: SysQuestionMapper.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/question/service/: ISysQuestionService.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/question/service/impl/: SysQuestionServiceImpl.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/user/controller/: SysUserController.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/user/entity/: SysUser.java  UserParm.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/user/mapper/: SysUserMapper.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/user/service/: ISysUserService.java
question-project/question-admin/src/main/java/com/xiaoxiao/web/user/service/impl/: SysUserServiceImpl.java
question-project/question-admin/src/main/resources/: application-test.yml  log4j2.xml
question-project/question-admin/src/main/resources/mapper/: SysPaperChoiceMapper.xml  SysPaperMapper.xml  SysQuestionMapper.xml  SysUserMapper.xml
question-project/question-common/: pom.xml
question-project/question-common/src/main/java/com/xiaoxiao/status/: StatusCode.java
question-project/question-common/src/main/java/com/xiaoxiao/utils/: ResultUtils.java  ResultVo.java  SaltMD5Util.java
question-project/question-wxapi/: pom.xml
question-project/question-wxapi/src/main/java/com/xiaoxiao/: WxApiApplication.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/login/controller/: LoginController.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper/entity/: AnswerPaper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper/mapper/: AnswerPaperMapper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper/service/: IAnswerPaperService.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper/service/impl/: AnswerPaperServiceImpl.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper_choice/entity/: AnswerPaperChoice.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper_choice/mapper/: AnswerPaperChoiceMapper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper_choice/service/: IAnswerPaperChoiceService.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_paper_choice/service/impl/: AnswerPaperChoiceServiceImpl.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_question/entity/: AnswerQuestion.java  CommitParm.java  PaperParm.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_question/mapper/: AnswerQuestionMapper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/answer_question/service/: IAnswerQuestionService.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/home/controller/: HomeController.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/paper/entity/: SysPaper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/paper/mapper/: SysPaperMapper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/paper/service/: ISysPaperService.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/paperchoice/entity/: SysPaperChoice.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/paperchoice/mapper/: SysPaperChoiceMapper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/paperchoice/service/: ISysPaperChoiceService.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/question/entity/: SysQuestion.java  SysQuestionParm.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/question/mapper/: SysQuestionMapper.java
question-project/question-wxapi/src/main/java/com/xiaoxiao/wxapi/question/service/: ISysQuestionService.java
question-project/question-wxapi/src/main/resources/: application-test.yml
question-project/question-wxapi/src/main/resources/mapper/: AnswerPaperChoiceMapper.xml  AnswerPaperMapper.xml  AnswerQuestionMapper.xml  SysPaperChoiceMapper.xml  SysPaperMapper.xml  SysQuestionMapper.xml
(+52 files in other folders)
