<!--pages/answer/answer.wxml-->
<!-- 试题列表页面 -->
<view class="answercontainer">
  <form bindsubmit="submitBtn">
    <view class="item" wx:for="{{paperList}}" wx:for-item="paper" wx:key="index">
      <!-- 试题标题 -->
      <view class="item-title">
        {{index+1+'、'+paper.paperTitle}}
      </view>
      <!-- 试题选项 -->
      <view class="choiceList">
        <!-- 单选 -->
        <radio-group data-papertype="{{paper.paperType}}" data-paperid="{{paper.paperId}}" bindchange="selectChange" wx:if="{{paper.paperType == '1'}}">
          <label class="radioClass" wx:for="{{paper.paperChoice}}" wx:for-item="choice" wx:key="choice.choiceId">
            <view>
              <radio value="{{choice.choiceId}}" />
            </view>
            <view class="radioText">
              {{choice.choiceText}}
            </view>
          </label>
        </radio-group>
        <!-- 多选 -->
        <checkbox-group data-papertype="{{paper.paperType}}" data-paperid="{{paper.paperId}}" bindchange="selectChange" wx:if="{{paper.paperType == '2'}}">
          <label class="radioClass" wx:for="{{paper.paperChoice}}" wx:for-item="choice" wx:key="choice.choiceId">
            <view>
              <checkbox value="{{choice.choiceId}}" />
            </view>
            <view class="radioText">
              {{choice.choiceText}}
            </view>
          </label>
        </checkbox-group>
        <!-- 单文本 -->
        <input data-papertype="{{paper.paperType}}" data-paperid="{{paper.paperId}}" bindblur="selectChange" style="height: 100rpx;" wx:if="{{paper.paperType == '3'}}" type="text"/>
        <!-- 多文本 -->
        <textarea data-papertype="{{paper.paperType}}" data-paperid="{{paper.paperId}}" bindblur="selectChange" style="padding-top: 20rpx;" wx:if="{{paper.paperType == '4'}}" />
      </view>
    </view>
    <view class="buttom-bar">
      <button form-type="submit" class="comit-btn" >提交</button>
    </view>
  </form>
</view>